html{
	margin: none;
	padding: none;
}
body{
	background : #3b778c;
	margin: 0 !important;
	padding: 0 !important;
}

h1{
	color: white;
	font-size: 35px;
	font-weight: 400;	
	padding: 0 !important;
  margin: 0 !important;
	/*border: 1px solid black;*/
}

h2{
	font-size: 33px;
	color: white;	
	float: left;
	padding: 0 !important;
  margin: 0 !important;
	/*border: 1px solid black;*/
}

#contentp{
	font-size: 20px;
	color: black;
	text-align: left;
}



/*menu*/

.menu ul{
	display : inline-flex;
	margin : 40px;
}

.menu ul li{
	list-style: none;
	margin: 0 30px;
	color: #b2b1b1;
	cursor: pointer;
	text-decoration: none;
}


a{
	color: #b2b1b1;
	text-decoration: none;
}

#active{
	color: white;
}

.title{
	text-align: center;
	color : #ccdfe6;
	font-size: 40px;
}

.title a{
	color: #ccdfe6;
}


.banner{
	background-color: #323442;
	background-image: url("https://www.physiquipe.com/wp-content/uploads/2019/12/Technology-Website-Banner.png");
	opacity: 80%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 240px;
	width: *;
	margin-bottom: 20px;
	margin-left: 0px;
    margin-right: 0px;
}

/*Home*/
.maincontenthome{
	width: 75%;
	margin: auto;
	text-align: center;
	align-content: center;
	line-height: 1.6;
}

.float{
	display: inline-flex;
/*	border: 1px solid black;*/
	margin-bottom: 50px;
	background-color: #a7b1c2;
	border-radius: 8px;
	padding: 5px;
}

.fig{
	margin-right: 20px;
}

.float p{
	display: inline-flex;
	margin-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

ul li{
	text-align: left;
	font-size: 18px;	
}


.dropdown:hover .dropdown-content {display: block; cursor: pointer;}


/*Gallery*/


.container{
	width: 60%;
	margin: auto;
}

/*.prev,
.next {
  cursor: pointer;
/*  position: absolute;*/
/*  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}*/

.prev{
	position: absolute;
	top: 1025px;
	left: 370px;
	width: 40px;
	cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
 position: absolute;
	top: 1025px;
	right: 370px;
	width: 40px;
	cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  float: left;
  position: absolute;
  z-index: 1000;
/*  top: 0;*/
}

.caption-container {
  text-align: center;
  /*background-color: #222;*/
  padding: 2px 16px;
  color: white	;
  background-color: #495251;
}

ul:before{
    content:attr(aria-label);
    font-size:120%;
    font-weight:bold;
    margin-left:-15px;
}	


img{
	user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

.mySlides img{
	height: 430px;
}


/*Social Icons*/

.social-icons{
	right : 50px;
	bottom : 0px;
	position: fixed;
}

.social-icons ul li{
	list-style: none;
	margin-top: 10px;
	text-align: center;
}

.social-icons ul li a{
	color: #999;
	border-radius: 50%;
	border : 1px solid #999;
	 padding: 3px 5px 0px 5px;
	display: block;
}

	