<!DOCTYPE html>
<html>
<head>
	<title>My Personal Webpage</title>
	<link rel="stylesheet" href="../style/style.css">

	<link rel = "stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>

	<div class="banner">
	<!-- Navigation Bar -->
	<div class = "menu">
			<ul>
			<!-- 	<li class = "logo"><img src = "icon.webp"></li> -->
				<li id = "active">Home</a></li>
				<li onclick="toInterests('about')"> About Me </a> </li>
				<div class="dropdown">
				<li onclick="toInterests('interest')"> My Interests </a> </li>
				<div id = "droppy"class="dropdown-content">
				    <a onclick="#">Soccer</a>
				    <a onclick="#">Video Games</a>
				    <a onclick="#">Coding</a>
				  </div>
				</div>
			</ul>
		</div>
		<h1 class = "title"> Larry's Personal Webpage </h1>
		<br>
	</div>

	<!-- Main Content / Information for this page -->
	<div class = "maincontenthome">

		<h2 id="about">About Me</h2>

		<div class="float">

			<figure class="fig">
			  <img src="https://12ax7web.s3.amazonaws.com/accounts/1/products/1986199880631/Im-A-Bitter-Angry-Unicorn_800x800_SEPS-1000x1000.jpg" height ="400px">
			  <figcaption>This is me</figcaption>
			</figure>

			<div class="vert">
			
			<p id = "contentp"> Hi! My name is Larry Zhi and this website is my personal webpage. I built this webpage with html, css, and js.
			</p>

			<ul aria-label="Some facts about myself">
				<li id = "specage"></li>
				<li>I like food</li>
				<li>I play games even when I shouldn't</li>
				<li>APENG makes me cry</li>
				<li>Yea, that's about it</li>
			</ul>

			<p id = "contentp">Below are some of my interests</p>


		</div>

	</div>

<!-- 	<h2 id="about">Interests</h2> -->


	<div class="container" id="interest">

  <!-- Full-width images with number text -->
  

  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
      <img class="demo" src="https://nypost.com/wp-content/uploads/sites/2/2020/02/soccer-ball.jpg?quality=80&strip=all" style="width:100%" alt="Soccer">
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color: black">2 / 3</div>
      <img class="demo" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/2/4/1/RX-FNM_030111-Lighten-Up-012_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382539856907.jpeg" style="width:100%" alt="Pasta (or eating in general)">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
      <img class="demo" src="https://d5qwk5ky11xwv.cloudfront.net/app/uploads/sites/3/2018/09/Java-code-3337044_1920.jpg" style="width:100%" alt="Coding">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <br>

</div>

<div class = "social-icons">
			<ul>	
				<li><a href="https://www.facebook.com" target="blank"><i class = "fa fa-facebook"></i></a></li>
				<li><a href="https://www.twitter.com" target="blank"><i class = "fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com" target="blank"><i class = "fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com" target="blank"><i class = "fa fa-instagram"></i></a></li>
			</ul>
		</div>


	<script type="text/javascript" src="../script/script.js"></script>

</body>
</html>
