body{
	background-color: #F0F2F5;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
	font-size: 15px;
	font-style: normal;
    
}


/*NAV BAR*/

.navbar{
	width: 100%;
	height: 56px;
	background-color: white;
	left: 0px;
	opacity: 100%;
	overflow: hidden;
	z-index: 99999;
	top: 0px;
	position: fixed;
	border-bottom: 2px solid #d9dbde;
}

#fbicon{
	position: fixed;
	left: 15px;
	top: 7px;
}

.searchbox{
	position: fixed;
	left: 65px;
	top: 7px;
	height: 40px;
	width: 240px;
	background-color: #F0F2F5;
	border-radius: 20px;
	border-style: none;
}

#searchfb{
	height: 30px;
	margin-top: 4px;
	left: 20px;
	position: absolute;
	border-style: none;
	background-color: transparent;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-weight: 400;	
	font-size: 15px;
	border-style: none;
	outline: none;
}

.midiconbuttons{
	display: inline-block;
	width: 800px;
	left: 500px;
	padding-top: 10px;
	position: fixed;
}

.midiconbuttons img{
	margin-right: 75px;
	cursor: pointer;
/*	border: 1px solid black;*/
}


.profileicons{
	float: right;
	width: 150px;
/*	border: 1px solid black;*/
	right: 225px;
	display: inline-block;
	top: 4px;
	position: fixed;
	font-size: 14.5px;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-weight: 600;
}

#profilename{
	text-align: right;
	font-weight: 600;
	float: right;
}

#profilepic{
	margin-top: 12px;
	margin-right: 5px;
}

.righticonbuttons{
	display: inline-block;
	right: 0px;
	top: 0px;
	position: fixed;
	margin-right: 15px;
	padding-top: 5px;
	align: left;
}

.righticonbuttons img{
	cursor: pointer;
/*	border: 1px solid black;*/
}


.popout{
	position: fixed;
	right: 30px;
	background-color: white;
	width: 350px;
	border-radius: 10px;
	height: 100px;
	top: 55px;
	z-index: 9100;
	visibility: hidden;
	display: block;
}
/*
::-webkit-scrollbar {
  width: 10px;
  background-color: black;	
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

 Handle 
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}*/

.popouticons{
	float: left;
	width: 200px;
	padding-left: 20px;
/*	border: 1px solid black;*/
	display: inline-block;
	font-size: 14px;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-weight: 400;
}

.description{
	margin-top: 5px;
	height: 200px;
	vertical-align: middle;
	float: left;
}

.description p {
	margin-bottom: 0px;
}

.tooltip {
  position: relative;
  display: inline-block;
/*  border-bottom: 1px dotted black;*/
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 75px;
  background-color: #3C3C3C;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 50px;
  left: -30%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/*LEFT DRAWER*/

.leftdrawer{
	width: 21.9%;
	height: 100%;
	left: 0px;
	top: 57px;
	position: fixed;
	overflow: auto;
	overflow-y: auto;
}

.leftdrawer h2{
	margin-left: 15px;
	font-size: 20px;
	font-weight: 500;	
}

.showmore{
	display: none
}


ul{
	list-style: none;
    padding-left: 10px;
    margin-left: 10px;
}

ul li{
	width: 100%
	left: 0;
	height: 45px;
	border: 1px solid #F0F2F5;
	list-style-type: none;
	font-size: 14.5px;
	font-weight: 610;
	display: block;
}

ul li:hover{
	cursor: pointer;
}

ul li img{
	float: left;
	margin-right: 10px;
	padding-top: 5px;
}

/*RIGHT DRAWER*/
.rightdrawer{
	width: 21.9%;
	height: 100%;
/*	*/
	right: 0px;
	top: 57px;
	position: fixed;
	overflow: auto;
	overflow-y: auto;
}


.midcontainer{
	width: 38.7%;
	height: 100%;
/*	border: 1px solid black;*/
	top: 57px;
	justify-content: center;
	position: relative;
	margin-left: auto;
  	margin-right: auto;
}

.stories{
	width: 100%;
	height: 200px;
/*	border: 1px solid black;*/
	top: 25px;
	position: absolute;
	margin-left: auto;
  	margin-right: auto;
  	align-items: center;
}

.stories img{
	margin-right: 9.2px;
	border-radius: 10px;
/*	border: 1px solid black;*/
}

.status{
	width: 100%;
	height: 125px;
	border-radius: 10px;
	top: 255px;
	position: absolute;
	margin-left: auto;
  	margin-right: auto;
  	background-color: white;
  	border: 1px solid #d9dbde;
}

.topstatus{
	height: 55px;
}

.topstatus img{
	float: left;
	margin-right: 10px;
	margin-top: 8px;
	margin-left: 10px;
}

.statustext{
	height: 40px;
	width: 500px;
	margin-top: 10px;
	border-radius: 20px;
	border-style: none;
	outline: none;
	background-color: #F0F2F5;
	font-size: 16px;
	padding-left: 10px;
}


.bottomstatus{
	height: 50px;
	width: 100%;
	display: inline-block;
	margin-left: 40px;
}

.subdivstatus{
	display: inline-flex;
/*	float: left;*/
	margin-right: 40px;
}

.subdivstatus img{
	float: left;
	margin-right: 10px;
	margin-top: 5px;
}

.subdivstatus p{
	float: left;
	margin-right: 10px;
	margin-top: 12px;
}


.break{
	margin-top: 10px;
	width: 95%;
}

.rooms{
	width: 100%;
	height: 100px;
	border-radius: 10px;
	top: 400px;
	position: absolute;
	margin-left: auto;
  	margin-right: auto;
  	background-color: white;
  	border: 1px solid #d9dbde;
}

.toproom{
	height: 35px;
}

.toproom img{
	float: left;
	margin-right: 10px;
	margin-left: 10px;
}

.bottomroom{
	height: 40px;
	margin-top:5px;
	margin-left: 15px;
/*	border: 1px solid black;*/
}

.bottomroom img{
	margin-right: 12px;
}

.toppost{
	height: 100%px;
/*	border: 1px solid black;*/
	margin-top: 0px;
}

.toppost img{
	float: left;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
}

.timestamp{
	color: grey;
	font-size: 10px;
	margin-top: -10px;
}

.postheader{
	margin-top: 0px;
	display: inline-block;
	margin-top: -10px;
	height: 100%
}

.posts{
	width: 100%;
	
	border-radius: 10px;
	top: 520px;
	position: absolute;
	margin-left: auto;
  	margin-right: auto;
  	background-color: white;
  	border: 1px solid #d9dbde;
}

.posts2{
	width: 100%;
	height: 775px;
	border-radius: 10px;
	top: 1175px;
	position: absolute;
	margin-left: auto;
  	margin-right: auto;
  	background-color: white;
  	border: 1px solid #d9dbde;
}

.likecomment{
	float: left;
	display: inline-flex;
	width: 100%;
/*	border: 1px solid black;*/
	height: 35px;
  	justify-content: space-between;

}

.imgp{
	display: inline-flex;
/*	float: left;*/
/*	border: 1px solid black;*/
	justify-content: right;
	margin-right: 16.5%;
	margin-left: 16.5%;	
}

.imgp img{
	margin-top: 0px;
	padding-right: 5px;
}

.imgp p{
	margin-top: 3px;
}

#commentimg{
	margin-top: 4px;
}

.writecomment{
	margin-right: 5px;
	margin-left: 5px;
	justify-content: space-between;
	display: inline-flex;
}

.writecomment img{
	margin-left: 20px;
	margin-top: 0px;
}

.commenttext{
	height: 30px;
	width: 500px;
	margin-top: 5px;
	border-radius: 20px;
	border-style: none;
	outline: none;
	background-color: #F0F2F5;
	font-size: 13px;
	margin-left: 15px;
	padding-left: 10px;
	font-weight: 200;
}

hr {
	color: #d2d4d6;
/*	background-color: #c3c5c7;*/
}