<!-- 

Your Name

□ At least 5 traits of your personality

□ What do you bring/ offer to the class/site  Coding

  Team  (Your class) : Visual & presentation

□ Four colours visible on page with their  hex

   codes

□ Patterns/ Textures/ Design shapes/ Styles 

□ Style iconography

□ Spatial awareness (or, white space usage)

□ Examples of your photography/illustration style

□ Overall contrast (helps emphasize hierarchy &

    structure)

□ (2-3) fonts web-based / Google represented by

     name -Google And/or Web Safe-Based Fonts

□ external css

□ absolute links to other media incorporating some of the ideas you are seeking to use

□ citations MLA-Style in code and a link to a bibliography page-html

□ 508 Compliance consideration

 -->



<!DOCTYPE html>
<html>
<head>
  <title>My Moodboard</title>
  <link rel="stylesheet" href="../zhi_moodboard_style/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" type="image/png" href="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/150401186_225734335965415_2158486770245852969_n.png?_nc_cat=101&ccb=3&_nc_sid=ae9488&_nc_ohc=2CtsZ8TW0gwAX9dlAfL&_nc_ht=scontent-sjc3-1.xx&oh=10df63455511fcc673bed7a46c1c9462&oe=604C9BD3">
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
</head>
<body>
  <div class="title">My Mood Board</div>
  <div class="subtitle">Larry Zhi</div>
  <div class="info">


    
    <!-- <br><br> -->

  <!-- Full-width images with number text -->

  
  


  <div class="mySlides">
    <div class="numbertext" style="color: black">1 / 7</div>
     <div class="rect"><b>Colors</b></div>
     <div class="rect">
      I chose these colors because I wanted a warm theme to the website. Many of my other websites had blueish themes to them, so I decided to try something new, as I thought this beige ish color scheme worked well together.
     </div>
     <div id="special">
       <img class="demo" src="../zhi_moodboard_images/colors.png" style="width:100%; height: 180px">
     </div>
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color: black">2 / 7</div>
     <div class="rect"><b>What I Offer</b></div>
     <div class="rect">
      I am an experienced programmer and web designer, and I can make a functional site that also has aesthetic appeal. This year, I am taking the Web Design and Development Course at American High School, and have become extremely familiar with html, css, and javascript.
     </div>
     <div id="special">
       <img class="demo" src="https://ubiqum.com/assets/uploads/2019/07/code-coder-coding-270348.jpg" style="width:100%; height: 100%">
     </div>
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color: black">3 / 7</div>
     <div class="rect"><b>Personality Traits</b></div>
     <div class="rect">
      <ul>
        <li>Patient</li>
        <li>Easygoing</li>
        <li>Hard-working</li>
        <li>Resourceful</li>
        <li>Respectful</li>
      </ul>
     </div>
     <div id="special">
       <img class="demo" src="https://cdn.mindful.org/brain-sci.png?q=80&fm=jpg&fit=crop&w=1400&h=875" style="width:100%; height: 150px">
     </div>
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color: black">4 / 7</div>
     <div class="rect"><b>Styles</b></div>
     <div class="rect">
      <ul>
        <li>Minimalistic</li>
        <li>Lots of open space</li>
        <li>Emphasis on rectangular shapes</li>
        <li>Dark on light contrast</li>
      </ul>
     </div>
     <div id="special">
       <img class="demo" src="https://static-cse.canva.com/blob/140364/Minimalist-design-25-beautiful-examples-and-practical-tips.jpg" style="width:100%; height: 100%">
     </div>
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color: black">5 / 7</div>
     <div class="rect"><b>Photography Skills</b></div>
<!--      <div id="special">
       <img class="demo" src="jelly.jpg" style="width:100%; height: 100%">
     </div> -->
     <div id="special">
       <img class="demo" src="../zhi_moodboard_images/canyonland.jpg" style="width:100%; height: 100%">
     </div>
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color: black">6 / 7</div>
     <div class="rect"><b>Fonts</b></div>
     <div class="rect">
      I chose Benne as a font because it looked elegant and modern. It is a google font that I imported from gstatic, and I think it works well with minimalistic websites. My title was in Cutive Mono.
     </div>
     <div id="special">
       <img class="demo" src="https://d144mzi0q5mijx.cloudfront.net/img/B/E/Benne-RegularA.png" style="width:100%; height: 100%">
     </div>
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color: black">7 / 7</div>
     <div class="rect"><b>Other Design Ideas</b></div>
     <div class="rect">
      <ul>
        <li><a href="https://www.creativebloq.com/web-design/25-websites-use-minimalism-91516685" target="blank">https://www.creativebloq.com/web-design/25-websites-use-minimalism-91516685</li>
          <li><a href="https://daumandco.com/" target="blank">https://daumandco.com/</li>
            <li><a href="https://narrator.mauer.co/" target="blank">https://narrator.mauer.co/</li>

            
          
      </ul>
     </div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <br>

</div>

  

  <script type="text/javascript" src="../zhi_moodboard_script/script.js"></script>
</body>
</html>


<!-- 

Fonts
https://fonts.google.com/specimen/Cutive+Mono?preview.size=41&category=Monospace&preview.text_type=custom
https://fonts.google.com/specimen/Benne?preview.text_type=custom&sidebar.open=true#standard-styles

Images 
https://d144mzi0q5mijx.cloudfront.net/img/B/E/Benne-RegularA.png
https://static-cse.canva.com/blob/140364/Minimalist-design-25-beautiful-examples-and-practical-tips.jpg
https://cdn.mindful.org/brain-sci.png?q=80&fm=jpg&fit=crop&w=1400&h=875
https://ubiqum.com/assets/uploads/2019/07/code-coder-coding-270348.jpg

Bibliography
“How TO - Slideshow Gallery.” How To Create a Slideshow, www.w3schools.com/howto/howto_js_slideshow_gallery.asp. 
Html Colors, htmlcolors.com/google-color-picker. 
 -->