body { 
	padding: 0;
	margin: 0; 
	background-color: #c1e3e2;
  font-family: 'Ubuntu', sans-serif;
}


.navbar{
  margin-top: 0px;
  position: fixed;
  top: 0px;
  height: 75px;
  width: 100%;
  /*margin: none;*/ 
  /*border: 1px solid black;*/
  z-index: 999;
  background-color: #2a3d5a;
}

.navbar ul{
	/*border: 1px solid black;*/
	display: inline-flex;
	height: 13%;
	width: 100%;	
	padding: 0;
	margin: 0; 
	margin-left: 10px;
	/*background-color: white;*/
}

#projectfdm{
  position: absolute;
  right: 10px;
  /*top: 10px;*/
  display: block;
  /*width: 100%;*/
  /*width: 400px;*/
  /*border: 1px solid black;*/
}


.navbar ul li{
	margin-right: 5%;
	list-style: none;
	margin-top: 35px;
	text-decoration: none;
  font-size: 15px;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  color: #dedeb6;
}


.navbar ul li img{
	height: 60px;
	width: 60px;
}

h1{
  font-size: 3vw;
  margin-left: 2%;
}

#icon{
	margin-top: 10px;
	margin-right: 40px;
}

#active{
  color: #fddc5a;
}


.titlebanner{
	margin-top: 75px;
}

.content{
	padding: 15px;
	padding-top: 0px;
  width: 90%;
  margin: auto;
}

.content p{
	font-size: 20px;
	line-height: 30px;
}

.aboutcont{
	/*padding: 15px;*/
	/*padding-top: 10px;*/
	
	/*margin-top: 9%;*/
	/*border: 1px solid black;*/
  position: absolute;
  left: 5%;
  top: 100px; 
  width: 90%;
  margin: auto;
  margin-left: auto; 
  margin-right: auto; 
}

.who{
	width: 90%;
	margin: auto;
	border: 1px solid black;
	text-align: center;
  background-color: white;
  
  /*height: 90%;*/
}

.who p{
  font-size: 2.1vw;
  line-height: 3vw;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  /*border: 1px solid black;*/
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
}




/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 20%;
  /*padding: 0 4px;*/
  margin-left: 2%;
  margin-right: 2%;
  height: 100%;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  align-items: center;
  text-align: center;
}

.column img{
	height: 75%;
	width: 100%;
	display: block;
  margin-left: auto;
  margin-right: auto;
  /*margin-top: 20px;*/
  margin-bottom: 20px;
  border-radius: 10px;
}

.column p {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.tablecontainer{
  width: 80%;
  display: block;
  margin-bottom: 10px;
}


.textcontain h2{
  margin-top: 5px;
}

.textcontain p{
  line-height: 0.2;
  font-size: 2vw;
}


.formtitcontain{
  position: absolute;
  top: 10px;
  left: 60%;
  width: 30%;
  /*border: 1px solid black;*/
  padding: 20px;
  text-align: center;
}
input, label {
    display:block;
}

input[type=text], input[type=password],input[type=number], select {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 12px; /* Bottom margin */
  height: 10%;
  resize: vertical 
}

textarea{
  resize: vertical ;
   width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 12px; /* Bottom margin */
  height: 200px;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(139,157,195);

  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 12px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 10%;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: rgb(59,89,152);
}


.logincontainer {
  border-radius: 6px;
  background-color: white;
  padding: 5%;
  width: 60%;
  height: 420px;
position: absolute;
  top: 23%;
  left: 15%;
}

.name{
	display: inline-flex;
	width: 100%;
	justify-content: space-between;
	/*border: 1px solid black;*/
/*	margin-left: 10px;
	margin-right: 10px;*/
}

.contactinfo{
  position: absolute;
  top: 110%;
  width: 300px;
  left: 23%;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto;
  background-color: white;
  padding: 20px;
}

.contactinfo p{
  font-size: 20px;
}

.contactinfo img{
  margin: auto;
  display:block;
  /*margin-left: 50%;*/
}


.social{
  display: inline-flex;
}

.social li{
  margin-right: 8%;
  list-style-type: none;  
}

.social li a{
  
  color: grey;
}

#search{
  width: 60%;
  height: 40px;
  background-color: white;
  margin: auto;
  position: absolute;
  top: 200px;
  left: 20%;
  font-size: 2vw;
  font-family: 'Ubuntu', sans-serif;
  padding-left: 10px;
  border-radius: 5px;
}

#screw{
  display: none;
}

#noresults{
  display: none;
}

#homeimg{
  width: 100% ;
  height: 350px;
}

#con h1{
  font-size: 3.3vw;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
  width: 100%;
  position: absolute;
  top: 100%;
}