/*
#fddc5a         yellow
#2a3d5a           blue
#8696a3         light grey
#909094         grey
*/


body { 
	padding: 0;
	margin: 0; 
	background-color: #d8dfe6;
  font-family: 'Ubuntu', sans-serif;
}

.navbar{
	margin-top: 0px;
	position: fixed;
	top: 0px;
	height: 100px;
	width: 100%;
	/*margin: none;*/	
	/*border: 1px solid black;*/
	z-index: 999;
	background-color: #2a3d5a;
}

.navbar ul{
	/*border: 1px solid black;*/
	display: inline-flex;
	height: 13%;
	width: 100%;	
	padding: 0;
	margin: 0; 
	margin-left: 25px;
	/*background-color: white;*/
}

.navbar ul li{
	margin-right: 2.5%;
  margin-left: 2.5%;
	list-style: none;
	margin-top: 42px;
	text-decoration: none;
  font-size: 18px;
}


#projectfdm{
  position: absolute;
  right: 10px;
  /*top: 10px;*/
  display: block;
  /*width: 100%;*/
  /*width: 400px;*/
  /*border: 1px solid black;*/
}

/*#projectfdm img{
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  width: 100%;
  width: 400px;
  border: 1px solid black;
}*/

a{
	text-decoration: none;
	color: white;
}

a:hover{
	color: #dedeb6;
}

.navbar ul li img{
	height: 80px;
	width: 80px;
}

#icon{
	margin-top: 10px;
	margin-right: 6%;
}

#active{
	color: #fddc5a;
}

h1{
  font-size: 2.2vw;
  margin-left: 2%;
}

.titlebanner{
  margin-top: 100px;
}

.content{
	padding: 15px;
	padding-top: 0px;
  width: 90%;
  margin: auto;
}

.content p{
	font-size: 18px;
	line-height: 30px;
}

.aboutcont{
	/*padding: 15px;*/
	/*padding-top: 10px;*/
	
	/*margin-top: 9%;*/
	/*border: 1px solid black;*/
  position: absolute;
  left: 5%;
  top: 120px; 
  width: 90%;
  margin: auto;
  margin-left: auto; 
  margin-right: auto; 
}

.who{
	width: 80%;
	margin: auto;
	border: 1px solid black;
	text-align: center;
  background-color: white;
  
  /*height: 90%;*/
}

.who p{
  font-size: 20px;
  line-height: 2.3vw;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  /*border: 1px solid black;*/
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}




/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 20%;
  /*padding: 0 4px;*/
 margin-left: 2%;
  margin-right: 2%;
  height: 100%;
  border: 1px solid black;
  /*border-radius: 10px;*/
  background-color: white;
  align-items: center;
  text-align: center;
}

.column img{
	height: 75%;
	width: 100%;
	display: block;
  margin-left: auto;
  margin-right: auto;
  /*margin-top: 20px;*/
  margin-bottom: 20px;
  /*border-radius: 10px;*/
}

.column p {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.tablecontainer{
  width: 80%;
  display: block;
  margin-bottom: 10px;
}


.textcontain h2{
  margin-top: 5px;
}

.textcontain p{
  line-height: 0.2;
}


.formtitcontain{
  position: absolute;
  top: 10px;
  left: 60%;
  width: 30%;
  /*border: 1px solid black;*/
  padding: 20px;
  text-align: center;
}
input, label {
    display:block;
}

input[type=text], input[type=password],input[type=number], select {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 12px; /* Bottom margin */
  height: 50px;
  resize: vertical 
}

textarea{
	height: 200px;
  resize: vertical ;
   width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 12px; /* Bottom margin */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(139,157,195);

  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 12px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 50px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: rgb(59,89,152);
}

.logincontainer {
  border-radius: 6px;
  background-color: white;
  padding: 20px;
  width: 30%;
  height: 420px;
position: absolute;
  top: 23%;
  left: 5%;
}

.name{
	display: inline-flex;
	width: 100%;
	justify-content: space-between;
	/*border: 1px solid black;*/
/*	margin-left: 10px;
	margin-right: 10px;*/
}

.contactinfo{
  position: absolute;
  right: 12%;
  top: 30%;
  width: 300px;
  background-color: white;
  padding: 20px;
}

.contactinfo p{
  font-size: 20px;
}

.social{
  display: inline-flex;
  text-decoration: none;
}

.social li a{
  
  color: grey;
}

.social li{
  list-style-type: none;
  margin-right: 20px;
}

#search{
  width: 50%;
  height: 60px;
  background-color: white;
  margin: auto;
  position: absolute;
  top: 40%;
  left: 25%;
  font-size: 1.4vw;
  font-family: 'Ubuntu', sans-serif;
  padding-left: 10px;
  border: none;
  border-radius: 5px;
}

#screw{
  display: none;
}

#noresults{
  display: none;
}

#homeimg{
  width: 100% ;
  margin-top: 100px;
  height: 530px;
  /*border: 1px solid black;*/
  padding: none;
}

#con h1{
  font-size: 3vw;
}

#screw h1{
  font-size: 3vw;
}

.ordercontain{
  /*border: 1px solid black;*/
  margin-top: 0px;

}