<!DOCTYPE html>
<html>
<head>
	<title>Zhi Element Presentation</title>
	<link rel="stylesheet" href="../style/style.css">
</head>
<body>

	<div class="banner">
	<!-- Navigation Bar -->
	<div class = "menu">
			<ul>
			<!-- 	<li class = "logo"><img src = "icon.webp"></li> -->
				<li id = "active">Home</a></li>
				<li><a href = "maps.html"> Maps </a> </li>
				<li><a href = "table.html"> Table </a> </li>
			</ul>
		</div>
		<h1 class = "title"> Maps and Tables Website</h1>
		<h2 class="name">Larry Zhi</h2>
		<br>
	</div>

	<!-- Main Content / Information for this page -->
	<div class = "maincontenthome">
			<img id= "exmp" src="../images/compute.jpg" alt="calendarcode" width="700" height="500">

		<p id = "contentp"> Hi! My name is Larry Zhi and this website will go over image maps and tables in html. There will be links to helpful websites such as mozilla developer network hyperlinked in the titles of each webpage. This website also contains some examples of image maps and tables to help explain some of the features that these elements may provide. All citations are in the comment section of this index page.</p>
	</div>

</body>
</html>

<!-- Bibliography
	“.” MDN Web Docs, developer.mozilla.org/en-US/docs/Web/HTML/Element/map. 
	“: The Table Element.” MDN Web Docs, developer.mozilla.org/en-US/docs/Web/HTML/Element/table. 
	“Free Online Image Map Generator.” Free Online, www.image-map.net/. 
	“HTML  Tag.” HTML Map Tag, www.w3schools.com/tags/tag_map.asp. 
	“HTML  Tag.” HTML Table Tag, www.w3schools.com/tags/tag_table.asp. 
	HTML Tables, www.w3schools.com/html/html_tables.asp. 
	“JavaScript HTML DOM - Changing HTML.” JavaScript DOM HTML, www.w3schools.com/js/js_htmldom_html.asp. 
 -->