<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>
		Sources <br><br>

		CSS Layout - The Position Property, www.w3schools.com/css/css_positioning.asp. <br><br>

		GmoGmo 26311 gold badge33 silver badges44 bronze badges, et al. “Javascript InnerHTML Adding Instead of Replacing.” Stack Overflow, 1 Sept. 1960, stackoverflow.com/questions/6594014/javascript-innerhtml-adding-instead-of-replacing. <br><br>

		“HTMLElement.innerText.” MDN Web Docs, developer.mozilla.org/en-US/docs/Web/API/HTMLElement/innerText. <br><br>

		joshuahedlundjoshuahedlund 1, et al. “Add Javascript Pixel Values?” Stack Overflow, 1 Apr. 1961, stackoverflow.com/questions/9333036/add-javascript-pixel-values. <br><br>

		KrishKrish 28033 gold badges55 silver badges1717 bronze badges, et al. “How Do i Clear the Previous Text Field Value after Submitting the Form with out Refreshing the Entire Page.” Stack Overflow, 1 Feb. 1963, stackoverflow.com/questions/20416803/how-do-i-clear-the-previous-text-field-value-after-submitting-the-form-with-out/20417453. <br><br>

		“Style Height Property.” HTML DOM Style Height Property, www.w3schools.com/jsref/prop_style_height.asp.  <br><br>
	</p>

	<br>

	<p>
		Images <br><br>
		https://i.pinimg.com/originals/3f/2f/48/3f2f48437d350bff3effd49a9d8bc351.png <br><br>
		https://facebookbrand.com/wp-content/uploads/2018/09/thumb.png?w=420&h=421 <br><br>
		https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png <br><br>
		https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png <br><br>
		https://ipt.imgix.net/201447/x/0/how-and-why-you-should-shoot-vertical-landscape-photos-6.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=1300 <br><br>
		https://static.photocdn.pt/images/articles/2018/05/07/articles/2017_8/landscape_photography_tips.jpg <br><br>
		https://images.unsplash.com/photo-1444041103143-1d0586b9c0b8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9 <br><br>
		https://danbaileyphoto.com/blog/wp-content/uploads/2018/03/AK-NATWT-ANC-05061-e1520967426417.jpghttps://ipt.imgix.net/201446/x/0/ <br><br>how-and-why-you-should-shoot-vertical-landscape-photos-7.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=1300 <br><br>
		https://www.siliconrepublic.com/wp-content/uploads/2014/12/img/web-designer-meme-2.jpg <br><br>
		https://img.pngio.com/comment-icon-transparent-184635-free-icons-library-comment-icon-png-1600_1600.jpg <br><br>
		https://facebookbrand.com/wp-content/uploads/2018/09/thumb.png?w=420&h=421 <br><br>
		https://www.paulbarrs.com/wp-content/uploads/2017/09/smartphone.jpg <br><br>
	</p>
</body>
</html>









<!-- 

Sources 

CSS Layout - The Position Property, www.w3schools.com/css/css_positioning.asp.

GmoGmo 26311 gold badge33 silver badges44 bronze badges, et al. “Javascript InnerHTML Adding Instead of Replacing.” Stack Overflow, 1 Sept. 1960, stackoverflow.com/questions/6594014/javascript-innerhtml-adding-instead-of-replacing.

“HTMLElement.innerText.” MDN Web Docs, developer.mozilla.org/en-US/docs/Web/API/HTMLElement/innerText.

joshuahedlundjoshuahedlund 1, et al. “Add Javascript Pixel Values?” Stack Overflow, 1 Apr. 1961, stackoverflow.com/questions/9333036/add-javascript-pixel-values.

KrishKrish 28033 gold badges55 silver badges1717 bronze badges, et al. “How Do i Clear the Previous Text Field Value after Submitting the Form with out Refreshing the Entire Page.” Stack Overflow, 1 Feb. 1963, stackoverflow.com/questions/20416803/how-do-i-clear-the-previous-text-field-value-after-submitting-the-form-with-out/20417453.

“Style Height Property.” HTML DOM Style Height Property, www.w3schools.com/jsref/prop_style_height.asp. 






//Images
https://i.pinimg.com/originals/3f/2f/48/3f2f48437d350bff3effd49a9d8bc351.png
https://facebookbrand.com/wp-content/uploads/2018/09/thumb.png?w=420&h=421
https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png
https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png
https://ipt.imgix.net/201447/x/0/how-and-why-you-should-shoot-vertical-landscape-photos-6.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=1300
https://static.photocdn.pt/images/articles/2018/05/07/articles/2017_8/landscape_photography_tips.jpg
https://images.unsplash.com/photo-1444041103143-1d0586b9c0b8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9
https://danbaileyphoto.com/blog/wp-content/uploads/2018/03/AK-NATWT-ANC-05061-e1520967426417.jpghttps://ipt.imgix.net/201446/x/0/how-and-why-you-should-shoot-vertical-landscape-photos-7.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=1300
https://www.siliconrepublic.com/wp-content/uploads/2014/12/img/web-designer-meme-2.jpg
https://img.pngio.com/comment-icon-transparent-184635-free-icons-library-comment-icon-png-1600_1600.jpg
https://facebookbrand.com/wp-content/uploads/2018/09/thumb.png?w=420&h=421
https://www.paulbarrs.com/wp-content/uploads/2017/09/smartphone.jpg

 -->