<!DOCTYPE html>
<html>
<head>
	<title>Animation Practice</title>
	<link rel="stylesheet" type="text/css" href="zhi_animation.css">
</head>
<body>
	<!-- <div id="title"> -->
		<h1>Animation! - Larry Zhi</h1>
	<!-- </div> -->
 <div class="growsandstays" style="border: 1px solid black">Hover over a horse to stop it in its tracks (this is an example of fill)</div>


	<div class="grass">
		<div class="divv" id="div1"><img src="https://webstockreview.net/images/horse-clipart-animated-14.png" style="width: 100px; height: 80px;">Horse 1</div>
		<div id="div2" class="divv"><img src="https://i.pinimg.com/originals/9d/e9/a7/9de9a77198db48b33ab57e96946b8667.png" style="width: 100px; height: 80px;">Horse 2</div>
		<div id="div3" class="divv"><img src="https://i.pinimg.com/originals/9d/e9/a7/9de9a77198db48b33ab57e96946b8667.png" style="width: 100px; height: 80px;">Horse 3</div>
		<div id="div4" class="divv"><img src="https://i.pinimg.com/originals/9d/e9/a7/9de9a77198db48b33ab57e96946b8667.png" style="width: 100px;">Horse 4</div>
		<div id="div5" class="divv"><img src="https://i.pinimg.com/originals/9d/e9/a7/9de9a77198db48b33ab57e96946b8667.png" style="width: 100px;">Horse 5</div>
	</div>


	<script type="text/javascript" src="zhi_script.js"></script>
</body>
</html>