<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>
font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; <br><br>

colors: <br>
#F0F2F5 - background<br>
white - navbar<br>
#3C3C3C - hover color bakcground<br>
#d2d4d6 - hr color<br>
	</p>
</body>
</html>









<!-- 
font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 

colors: 
#F0F2F5 - background
white - navbar
#3C3C3C - hover color bakcground
#d2d4d6 - hr color
 -->