<!DOCTYPE html>
<html>
	<head>
		<title>
			References
		</title>

		<link rel ="stylesheet"  href="zhi_mystyle1.css">

		<script>
			
		</script>

	</head>	

	<body>
		<button><a href="zhi_res4.html">Back to Resume</a></button>
		<h1 id="title"> References! </h1>
		<p>
			<b>Mr. Thomas Bartholomew-Couts</b><br>
			Digital Media Arts and Fine Arts Instructor<br>
			American High School<br>
			Fremont, CA<br>
			510-796-1776 ext 57711<br>
			<a href = "mailto: tcouts@fusdk12.net">tcouts@fusdk12.net</a><br>
		</p>


		
	</body>


</html>

<!-- This is a comment -->



