<!DOCTYPE html>
<html>
	<head>
		<title>
			Larry Zhi's Resume
		</title>

		<link rel="stylesheet" href="zhi_mystyle1.css">

		<script>
			
		</script>

	</head>	

	<body>
		<a name="top"></a>

		<!--Profile-->

		
		<h1>Larry Zhi</h1>
		<p>
		3441 Atwater Ct.<br>
		<a href = "mailto: larryzhi1230@gmail.com">larryzhi1230@gmail.com</a><br>
		510-284-9103<br>
		<a href="https://www.facebook.com/larry.zhi.58/" target="blank">Facebook Profile</a>
		</p>

		<h1 id="title">Resume</h1>

		<hr>

		<!--Objective Statement-->
		<h3><b>Objective Statement</b></h3>
		<p>
			<!--Add a little more detail here eventually-->
			I am a high school junior who is interested in computer science and web development. I am looking to become more proficient in front-end development, in order to gain some experience needed for college classes, and eventually job opportunities in the field of Computer Science. Currently, I am interested in both app and web development.
		</p>

		<hr>

	<!--Education-->
		<h3><b>Education</b></h3>
		<p>
			Ohlone College (2020) - Fremont, California
			<br>
			<a href= "https://www.ohlone.edu/" target="blank"><img src="https://www.ohlone.edu/sites/default/files/styles/hero_slideshow/public/images/hero-banners/untitled-1.jpg?itok=DibPGEpp" alt="Ohlone" width="400" height="200"></a>
			<br>
		    <i>Web Design and Development(2020)</i> - learned skills in html/css.
			<br>
			<br>

			American High School (2018-2022*) - Fremont, California
		    <br>
		    <a href= "https://ahs-fusd-ca.schoolloop.com/" target="blank"><img src="https://rodanbuilders.com/wp-content/uploads/2016/02/American-High-School-541-1024x683.jpg" alt="American" width="400" height="200"></a>
		    <br>
		    <i>AP Computer Science Principles(2020)</i> - learned about algorithmic thinking and computer networking. 
			<br>
		</p>

		<hr>

		<!--Work-->
		<h3><b>Work experience</b></h3>
		<p>
			<b>Volunteership</b>

			<br>
			RESTEM (June 2020 - August 2020) - Online
			<br>
			<a href= "mailto: reachingthroughstem@gmail.com" target="blank"><img src="images/restem.png" alt="RESTEM" width="400" height="100"></a>
			<br>
			<i>Tutored middle school kids in algebra/geometry and chemistry for a private nonprofit organization; we donated proceeds from the course to COVID 19 relief.</i>
			<br>
			Gained teaching experience, as I had to plan lessons and budget class time in order to make sure every student understood the concepts. I also had to reply to parent emails throughout the duration of the course.

			<br><br>

			FCSN - Friends of Children with Special Needs (August 2018-present) - Fremont, California
			<br>
			<a href = "https://fcsn1996.org/" target = "blank"><img src="https://i2.ypcdn.com/blob/b34754a7a666f76e7238ffa1584dd98585446312_400x260_crop.jpg" alt="FCSN" width="400" height="200"></a>
			<br>
			<i>Provide companionship with children with special needs, and engage them with various activities such as drawing or dancing.</i>
			<br>
			Gained leadership experience, as well as more experience dealing with children. In addition to this, I also learned a lot more about patience by working with a child 1 on 1 for an extended period of time.

			<br><br>
			Camp Campbell (October 2019) - Boulder Creek, California
			<br>
			<a href= "https://www.ymcasv.org/camp-campbell" target="blank"><img src="https://www.ymcasv.org/sites/default/files/styles/media_full/public/2019-07/tour_photo.jpg?itok=HeMK1N3d" alt="Camp Campbell" width="400" height="200"></a>
			<br>
			<i>Helped supervise 6th graders for a week at science camp in the Santa Cruz mountains</i>
			<br>
			Gained leadership experience, as well as experience dealing with children. Taught me a lot about organization and scheduling, and refined my attention to detail, as I had to budget time to make sure all the kids I was in charge of arrived to activities on time.

			

		</p>

		<hr>

		<!--Computer Skills-->
		<h3><b>Computer Skills</b></h3>
		<ul>
			<li>Java - Proficient</li>
			<li>Python - Intermediate</li>
			<li>Html (Hyper Text Markup Language) + Cascading Style Sheets(Css) </li>
			<li>JavaScript - Intermediate</li>
			<li>Android App Development - Proficient</li>
			<li>Github - Proficient</li>
		</ul>

		<hr>


		<!--Language Skills-->
		<h3><b>Language Skills</b></h3>

		<ul>
			<li>English (Proficient)</li>
			<li>Chinese - Mandarin (Proficient)</li>
		</ul>

		<hr>

		<!--Link to reference page-->
		<div class="bottom">
			<p><a href="zhi_ref.html">References available on request</a></p>
			<a href="#top" id="backTop"><p>back to top</p></a>
		</div>		
	</body>

</html>


<!--
Bibliography:
https://www.w3schools.com/tags/default.asp 
https://www.w3schools.com/tags/tag_img.asp
https://www.w3schools.com/css/css_font.asp
https://www.w3schools.com/css/css_syntax.asp
https://www.w3schools.com/tags/tag_address.asp
-->


