<!DOCTYPE html>
<html>
	<head>
		<title>
			My Resume
		</title>

		<link rel="stylesheet" href="mystyle.css">

		<script>
			
		</script>

	</head>	

	<body>
		<p>Larry Zhi<br>
		3441 Atwater Ct.<br>
		larryzhi1230@gmail.com<br>
		510-284-9103

		</p>

		<h2>Resume</h2>

		<hr>

		<h3><b>Objective Statement</b></h3>
		<p>
			<!--Add a little more detail here eventually-->
			I am a high school junior who is interested in computer science and web development. I am looking to become more proficient in front-end development, in order to gain some experience needed for college classes, and eventually job opportunities.
		</p>

		<hr>

		<h3><b>Education</b></h3>
		<p>
			Ohlone College (2020)
			<br>
			<a href= "https://www.ohlone.edu/" target="blank"><img src="https://www.ohlone.edu/sites/default/files/styles/hero_slideshow/public/images/hero-banners/untitled-1.jpg?itok=DibPGEpp" alt="Ohlone" width="400" height="200"></a>
			<br>
			American High School (2018-2022)
		    <br>
		    <a href= "https://ahs-fusd-ca.schoolloop.com/" target="blank"><img src="images/ameri can.jpg" alt="American" width="400" height="200"></a>
		    <br>
		    <i>AP Computer Science Principles(2020)</i>
		    <br>
		    <i>Web Design and Development(2020)</i>
			<br>
		</p>

		<hr>

		<h3><b>Work experience</b></h3>
		<p>
			<b>Volunteership</b>
			<br>
			Camp Campbell (October 2019)
			<br>
			<a href= "https://www.ymcasv.org/camp-campbell" target="blank"><img src="images/camp.jpg" alt="Camp Campbell" width="400" height="200"></a>
			<br>
			<i>Helped supervise 6th graders for a week at science camp in the Santa Cruz mountains</i>
			<br>
			Gained leadership experience, as well as experience dealing with children. Taught me a lot about organization and scheduling, and refined my attention to detail.

			<br><br>
			FCSN - Friends of Children with Special Needs (August 2018-present)
			<br>
			<a href = "https://fcsn1996.org/" target = "blank"><img src="images/fcsn.jpg" alt="FCSN" width="400" height="200"></a>
			<br>
			<i>Provide companionship with children with special needs, and engage them with various activities.</i>
			<br>
			Gained leadership experience, as well as experience dealing with children. In addition to this, I also learned a lot more about patience.
		</p>

		<hr>

		<h3><b>Computer Skills</b></h3>
		<p>
			Java (Proficient)<br>
			Python (Intermediate)<br>
			Html + Css (Intermediate)<br>
			JavaScript (Intermediate)<br>
			Android App Development (Proficient)<br>
			Github(Proficient)
		</p>

		<hr>

		<p>
			<b>Language Skills</b>
			English (Proficient)<br>
			Chinese - Mandarin (Proficient)
		</p>

		<hr>

		<p><a href="zhi_ref.html">Link to references</a></p>

	</body>

</html>


<!--
Bibliography:
https://www.w3schools.com/tags/default.asp 
https://www.w3schools.com/tags/tag_img.asp
-->


