<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png">
	<link rel="stylesheet" href="../css/zhi_recreate_style.css">
	
</head>
<body>
	<div class = "navbar">
		<img id = "fbicon" src = "https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png" width="40px" height="40px">
		<div class="searchbox">
			<input type="text" name="searchfb" id= "searchfb" placeholder="Search Facebook">
		</div>
		<div class="midiconbuttons">
			<!-- <div class="homeicon"></div>
			<div class="videoicon"></div>
			<div class="marketicon"></div>
			<div class="groupsicon"></div>
			<div class="gamesicon"></div> -->
			<img src="../images/Home.png" width="40px" height="35px">
			<img src="../images/video.png" width="40px" height="35px">
			<img src="../images/store.png" width="40px" height="35spx">
			<img src="../images/groups.png" width="40px" height="35px">
			<img src="../images/games.png" width="40px" height="40px">

		</div>

		<div class="profileicons">
			<p id="profilename"  style="float: right;">Larry</p>
			<img id="profilepic"style="float: right;" src="../images/profilepicimg.png" width="25px" height="25px">
		</div>

		<div class="righticonbuttons">
			
			
			<div class="tooltip">
				<img src="../images/add.png" width="45px" height="45px">
				<span class="tooltiptext">Create</span>
			</div>	
			<div class="tooltip">
				<img src="../images/messageicon.png" width="45px" height="45px">
				<span class="tooltiptext">Messaging</span>
			</div>	
			<div class="tooltip">
				<img src="../images/notif.png" width="45px" height="45px">
				<span class="tooltiptext">Notifications</span>
			</div>	
			<div class="tooltip">
				<img src="../images/trinagle.png" width="45px" height="45px" onclick="showpop()">
				<span class="tooltiptext">Account</span>
			</div>			
		</div>

	</div>

	<div class="popout" id= "popout">
		<div class="popouticons">
			<img id="profilepic"style="float: left;" src="../images/profilepicimg.png" width="55px" height="55px">
			<div class= "description">
				<p><b>Larry Zhi</b></p>
				<a href="https://www.facebook.com/larry.zhi.58/" target="blank">See Your Profile</a>
			</div>
			
		</div>	
	</div>


	<div class = "leftdrawer">
		<ul>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Larry Zhi</p>
			</li>
			<li>
				<img src="../images/pages.png" width="40px" height="40px">
				<p>Pages</p>
			</li>
			<li>
				<img src="../images/friends.png" width="40px" height="40px">
				<p>Friends</p>
			</li>
			<li>
				<img src="../images/g.png" width="40px" height="40px">
				<p>Groups</p>
			</li>
			<li>
				<img src="../images/marketplace.png" width="40px" height="40px">
				<p>Marketplace</p>
			</li>
			<li onclick="showmore()" id="seemore" >
				<img src="../images/seemore.png" width="40px" height="40px">
				<p >See More</p>
			</li>
			<div class="showmore" id="showmore">
				<li>
					<img src="../images/campus.png" width="40px" height="40px">
					<p>Campus</p>
				</li>
				<li>
					<img src="../images/movie.png" width="40px" height="40px">
					<p>Movie</p>
				</li>
				<li onclick="showless()">
					<img src="../images/downtri.png" width="40px" height="40px">
					<p>See Less</p>
				</li>
			</div>
		</ul>

		<hr>

		<h2>Your Shortcuts</h2>

		<ul>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<img src="https://cdn3.iconfinder.com/data/icons/basic-ui-elements-2-4-flat-style-36/512/Basic_UI_Elements_2.4_-_Flat_Style_-_36-48-512.png" width="40px" height="40px">
				<p>Shortcut</p>
			</li>
			<li>
				<p style="font-size: 12px; font-weight: 200;">Privacy  · Terms  · Advertising  · Ad Choices   · Cookies  ·   · Facebook © 2020</p>
			</li>
			<li>
				<p></p>
			</li>
			
		</ul>	
	</div>



	<div class = "rightdrawer">

		<p>Sponsored</p>

		<hr>

		<p>Birthdays</p>
		<ul>
			<li>
				<img src="https://i.pinimg.com/originals/3f/2f/48/3f2f48437d350bff3effd49a9d8bc351.png" width="40px" height="40px">
				<p>Happy Birthday Andrew!</p>
			</li>
			<li>
				<img src="https://i.pinimg.com/originals/3f/2f/48/3f2f48437d350bff3effd49a9d8bc351.png" width="40px" height="40px">
				<p>Happy Birthday Andrew!</p>
			</li>
		</ul>

		<hr>

		<p>Contacts</p>

		<ul>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>
			<li>
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<p>Andrew Zheng</p>
			</li>

		</ul>	
	</div>




	<div class = "midcontainer">

		<div class = "stories">
			<img src="https://ipt.imgix.net/201447/x/0/how-and-why-you-should-shoot-vertical-landscape-photos-6.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=1300" width="105px" height="200px">
			<img src="https://static.photocdn.pt/images/articles/2018/05/07/articles/2017_8/landscape_photography_tips.jpg" width="105px" height="200px">	
			<img src="https://images.unsplash.com/photo-1444041103143-1d0586b9c0b8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9" width="105px" height="200px">
			<img src="https://danbaileyphoto.com/blog/wp-content/uploads/2018/03/AK-NATWT-ANC-05061-e1520967426417.jpg" width="105px" height="200px">
			<img src="https://ipt.imgix.net/201446/x/0/how-and-why-you-should-shoot-vertical-landscape-photos-7.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=1300" width="105px" height="200px">
		</div>


		<div class = "status">
			<div class="topstatus">
				<img src="../images/profilepicimg.png" width="44px" height="44px">
				<input class="statustext" type="text" name="statustext" placeholder="What's on your mind Larry?" id="statusinput">
			</div>
			<hr class="break">
			<div class="bottomstatus">
				<div class="subdivstatus">
					<img src="../images/add.png" width="35px" height="35px">
					<p>Live Video</p>
				</div>
				<div class="subdivstatus">
					<img src="../images/add.png" width="35px" height="35px">
					<p>Photo/Video</p>
				</div>
				<div class="subdivstatus">
					<img src="../images/add.png" width="35px" height="35px">
					<p>Feeling/Activities</p>
				</div>
			</div>
		</div>

		<div class = "rooms">
			<div class="toproom">
				<img src="../images/profilepicimg.png" width="30px" height="30px">
				<p><b>Rooms</b> - Video Chat With Friends</p>
			</div>
			<div class="bottomroom">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
				<img src="../images/profilepicimg.png" width="35px" height="35px">
			</div>
		</div>

		<div class = "posts" id="contain" style="height: 630px;">
			<div class="toppost">
				<img src="../images/profilepicimg.png" width="40px" height="40px">
				<div class="postheader">
					<p>Larry Zhi -> Web Design Memes</p>
					<p class="timestamp">1 hr 9 min ago</p>
				</div>
			</div>
				<img class="postcontent" src="https://www.siliconrepublic.com/wp-content/uploads/2014/12/img/web-designer-meme-2.jpg" width="100%">	
			Likes: 39
			<hr>
			<div class="likecomment">
				<div class="imgp">
					<img src="https://facebookbrand.com/wp-content/uploads/2018/09/thumb.png?w=420&h=421" 
					width="25px" height="25px">
					<p>Like</p>
					
				</div>
				<div class="imgp">
					<img src="https://img.pngio.com/comment-icon-transparent-184635-free-icons-library-comment-icon-png-1600_1600.jpg"
					id= "commentimg" 
					width="	25px" height="25px">
					<p>Comment</p>
					
				</div>


			</div>
		
			<hr>
			<div id="commm"></div>

			<div class="writecomment">
				<img src="../images/profilepicimg.png"
					id= "commentimg" 
					width="30px" height="30	px">
					
				<input class="commenttext" type="text" name="statustext" placeholder="Write a comment" id ="comment123">

			</div>	
		</div>

	</div>

	<script src="../script/zhi_recreate_script.js" defer=""></script>


</body>
</html>