<!DOCTYPE html>
<html>
<head>
	<title>Project FDM - About</title>
	<link rel="shortcut icon" type="image/gif" href="https://cdn.discordapp.com/attachments/780523381275492372/793385111218946048/projectFDM_1.gif"/>
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="../zhi_projectFDM_css/zhi_phone_style.css">
	<link rel="stylesheet" media="screen and (min-width: 800px) " href="../zhi_projectFDM_css/zhi_style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="navbar">
		<ul>
<!-- 			<li id="icon"><img src="https://cdn.discordapp.com/attachments/780523381275492372/793385111218946048/projectFDM_1.gif"></li> -->
			<!-- <li id="icon"><img src="https://www5.lunapic.com/editor/working/161533651238252677?5535599017"></li> -->
			<li><a  href="zhi_index.html">HOME</a></li>
			<li><a id="active" href="zhi_about.html">ABOUT</a></li>
			<li><a href="zhi_order.html">ORDER</a></li>
			<li><a  href="zhi_contact.html">CONTACT</a></li>
			<li id="projectfdm"><a href="zhi_index.html">PROJECT FDM</a></li>
			<!-- <li id="projectfdm"><img src="../images/fdm.png"></li> -->
		</ul>
	</div>

	<div class="aboutcont">
		<!-- <br><br><br><br><br><br> -->
		<div class="who">
			<h1>Who are we?</h1>
			<p>natur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit labo est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut</p>
		</div>

		<h1 id="meet">Meet our Team</h1>

		<div id="tables">
	<div class="row">
	  <div class="column">
	  	
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Member</p>
		    <p>Description</p>
		</div>
	    
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Member</p>
		    <p>Description</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Member</p>
		    <p>Description</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Member</p>
		    <p>Description</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  </div>
	</div>

	<div class="row">
	  <div class="column">
	  	
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Member</p>
		    <p>Description</p>
		</div>
	    
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Member</p>
		    <p>Description</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Member</p>
		    <p>Description</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Member</p>
		    <p>Description</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  </div>

	  <br>
	</div>
</body>