<!DOCTYPE html>
<html>
<head>
	<title>Project FDM - Order</title>
	<link rel="shortcut icon" type="image/gif" href="https://cdn.discordapp.com/attachments/780523381275492372/793385111218946048/projectFDM_1.gif"/>
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="../zhi_projectFDM_css/zhi_phone_style.css">
	<link rel="stylesheet" media="screen and (min-width: 800px) " href="../zhi_projectFDM_css/zhi_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>


	<div class="navbar">
		<ul>
<!-- 			<li id="icon"><img src="https://cdn.discordapp.com/attachments/780523381275492372/793385111218946048/projectFDM_1.gif"></li> -->
			<!-- <li id="icon"><img src="https://www5.lunapic.com/editor/working/161533651238252677?5535599017"></li> -->
			<li><a  href="zhi_index.html">HOME</a></li>
			<li><a href="zhi_about.html">ABOUT</a></li>
			<li><a id="active" href="zhi_order.html">ORDER</a></li>
			<li><a href="zhi_contact.html">CONTACT</a></li>
			<li id="projectfdm"><a href="zhi_index.html">PROJECT FDM</a></li>
			<!-- <li id="projectfdm"><img src="../images/fdm.png"></li> -->
		</ul>
	</div>

	<img src="../images/home.png" id="homeimg"> 

	<form id="form">
		<input type="search" name="search" id="search" placeholder="Search For Product"/>
		<input type="submit" style="visibility: hidden;"/>
	</form>

	<div class="ordercontain">

	<div id="screw">
		<h1> Screw</h1>
		<div id="tables">
	<div class="row">
	  <div class="column">
	  	
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  </div>
	</div>

	<div class="row">
	  <div class="column">
	  	
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    
	  </div>

	  </div>

	  <br>
	</div>
	</div>

	<div id="noresults">
		<h1> No results found</h1>
	</div>

	<div id="con">
		<h1> Best Sellers</h1>
		<div id="tables">
	<div class="row">
	  <div class="column">
	  	
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  </div>
	</div>

	<div class="row">
	  <div class="column">
	  	
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  <div class="column">
	    <img src="https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg">
	    <div class="textcontain">
		    <p>Temporary</p>
		    <p>Placeholder image</p>
		</div>
	    <!-- <button>Play</button> -->
	  </div>
	  </div>

	  <br>
	</div>
	</div>
	</div>

	<script src="../zhi_projectFDM_script/zhi_index.js"></script>


</body>