<!DOCTYPE html>
<html>
<head>
	<title>Project FDM - Contact</title>
	<link rel="shortcut icon" type="image/gif" href="https://cdn.discordapp.com/attachments/780523381275492372/793385111218946048/projectFDM_1.gif"/>
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="../zhi_projectFDM_css/phone_style.css">
	<link rel="stylesheet" media="screen and (min-width: 800px) " href="../zhi_projectFDM_css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="navbar">
		<ul>
<!-- 			<li id="icon"><img src="https://cdn.discordapp.com/attachments/780523381275492372/793385111218946048/projectFDM_1.gif"></li> -->
			<!-- <li id="icon"><img src="https://www5.lunapic.com/editor/working/161533651238252677?5535599017"></li> -->
			<li><a  href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="order.html">ORDER</a></li>
			<li><a id="active" href="contact.html">CONTACT</a></li>
			<li id="projectfdm"><a href="index.html">PROJECT FDM</a></li>
			<!-- <li id="projectfdm"><img src="../images/fdm.png"></li> -->
		</ul>
	</div>

	<div class="logincontainer" id="logincontainer">

 		<form>

 		<div class="name">
		    <input type="text" id="fname" name="fname" placeholder="First Name" style="width: 48%">
		    <input type="text" id="lname" name="lname" placeholder="Last Name" style="width: 48%">
		</div>
	    
	    <input type="text" id="email" name="email" placeholder="Email">


	    <textarea name="comment" form="logincontainer" placeholder="Enter a message" id="comments"></textarea>


	    <input  type="submit" id="submit" name="submit" style="width: 100%" value="Submit"> 

		</form>
	</div>


	<div class="contactinfo">
		<p>Contact Information</p>
		<hr>
		<p>Email: </p>
		<p>Phone #: </p>
		<p>Address: </p>
		<hr>

		<ul class="social">
			<li><a target="blank" href="https://www.instagram.com/">Instagram</a></li>
			<li><a target="blank" href="https://www.facebook.com/">Facebook</a></li>
			<li><a target="blank" href="https://www.twitter.com/">Twitter</a></li>
		</ul>
	</div>
</body>