<!-- 
TODO:
bibliogrpahy / update correspondences
add font/ images
responsive design contact form
order page

estimated - 2-3 hours?
 -->

<!DOCTYPE html>
<html>
<head>
	<title>Project FDM</title>
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="../zhi_projectFDM_css/phone_style.css">
	<link rel="stylesheet" media="screen and (min-width: 800px) " href="../zhi_projectFDM_css/style.css">
	<link rel="shortcut icon" type="image/gif" href="https://cdn.discordapp.com/attachments/780523381275492372/793385111218946048/projectFDM_1.gif"/>

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">

</head>
<body>
	<div class="navbar">
		<ul>
<!-- 			<li id="icon"><img src="https://cdn.discordapp.com/attachments/780523381275492372/793385111218946048/projectFDM_1.gif"></li> -->
			<!-- <li id="icon"><img src="https://www5.lunapic.com/editor/working/161533651238252677?5535599017"></li> -->
			<li><a id="active" href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="order.html">ORDER</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li id="projectfdm"><a href="index.html">PROJECT FDM</a></li>
			<!-- <li id="projectfdm"><img src="../images/fdm.png"></li> -->
		</ul>
	</div>

	<div class="titlebanner">
		<img src="../images/robot1.png" width="100%" height="100%"> 
		<!-- this thing doesn toqwk en. -->
	</div>

	<div class="content">
		<p>natur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis anatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis a</p>
		<p>natur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis anatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis a</p>
		<p>natur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis anatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis a</p>
	</div>
	
</body>
</html>



<!-- 

Bibliography

CSS @Media Rule, www.w3schools.com/cssref/css3_pr_mediaquery.asp. 
CSS Image Gallery, www.w3schools.com/css/css_image_gallery.asp. 
“Welcome to Ethan Marcotte's Website -&nbsp;Ethanmarcotte.com.” Welcome to Ethan Marcotte's Website - Ethan Marcotte, ethanmarcotte.com/. 
“👍 Color Picker Online: HEX Color Picker: HTML Color Picker.” 👍 Color Picker Online | HEX Color Picker | HTML Color Picker, imagecolorpicker.com/en/. 


Images
placeholder image - https://expertphotography.com/wp-content/uploads/2019/04/school-portraits-photography-tips-casual.jpg

Fonts
Ubuntu font from google fonts
https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Work+Sans&display=swap	
 -->

