body{
	background-color: #F0F2F5;
	/*background-color: #d5ebf5;*/
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
	font-size: 15px;
	font-style: normal;
    
}


/*NAV BAR*/

.navbar{
	width: 100%;
	height: 56px;
	background-color: white;
	left: 0px;
	opacity: 100%;
	overflow: hidden;
	z-index: 99999;
	top: 0px;
	position: fixed;
	border-bottom: 2px solid #d9dbde;
}

#fbicon{
	position: fixed;
	left: 15px;
	top: 7px;
}

.searchbox{
	position: fixed;
	left: 65px;
	top: 7px;
	height: 40px;
	width: 270px;
	background-color: #F0F2F5;
	border-radius: 20px;
	border-style: none;
}

#searchfb{
	height: 30px;
	margin-top: 4px;
	left: 20px;
	position: absolute;
	border-style: none;
	background-color: transparent;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-weight: 400;	
	font-size: 15px;
	border-style: none;
	outline: none;
}

#fbtext{
	display:block;
    margin:auto;
    width: 200px;
    height: 35px;
    margin-top: 12px;
}




.profileicons{
	float: right;
	width: 150px;
/*	border: 1px solid black;*/
	right: 225px;
	display: inline-block;
	top: 4px;
	position: fixed;
	font-size: 14.5px;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-weight: 600;
}

#profilename{
	text-align: right;
	font-weight: 600;
	float: right;
}

#profilepic{
	margin-top: 12px;
	margin-right: 5px;
}

.righticonbuttons{
	display: inline-block;
	right: 0px;
	top: 2px;
	position: fixed;
	margin-right: 15px;
	padding-top:5px;
	align: left;
}

.righticonbuttons img{
	cursor: pointer;
/*	border: 1px solid black;*/
}


.popout{
	position: fixed;
	right: 30px;
	background-color: white;
	width: 350px;
	border-radius: 10px;
	height: 100px;
	top: 55px;
	z-index: 9100;
	visibility: hidden;
	display: block;
}
/*
::-webkit-scrollbar {
  width: 10px;
  background-color: black;	
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

 Handle 
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}*/

.popouticons{
	float: left;
	width: 200px;
	padding-left: 20px;
/*	border: 1px solid black;*/
	display: inline-block;
	font-size: 14px;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-weight: 400;
}

.description{
	margin-top: 5px;
	height: 200px;
	vertical-align: middle;
	float: left;
}

.description p {
	margin-bottom: 0px;
}

.tooltip {
  position: relative;
  display: inline-block;
/*  border-bottom: 1px dotted black;*/
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 75px;
  background-color: #3C3C3C;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 50px;
  left: -30%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
/*
.textboz{
	height: 100px;
	width: 100%;
	back
}*/

/*CONTENT*/

#open{
	position: fixed;
	left: 5px;
	top: 50%;
	z-index: 999;
	width: 35px;
	height: 70px;
}

#close{
	position: fixed;
	left: 300px;
	top: 65px;
	z-index: 999;
	width: 35px;
	height: 35px;
	display: none;
}

.horizontal{
/*	position: absolute;
	top: 100px;
	left: 20px;*/
	width: 800px;
	display: inline-flex;
/*	border: 1px solid black;*/
/*	justify-content: center;*/
}


.vertically{
	display: block;
	margin: 10px;
/*	border: 1px solid black;*/
	width: 150px;
	height: 100px;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 10px;
	background-color: #b8c3d9;
	text-align: center;
	padding-top: 60px;
}

.table{
	display: none;
	position: absolute;
	top: 55px;
	left: 0px;
	width: 360px;
	background-color: white;
	position:fixed;
    overflow-y:scroll;
    overflow-x:hidden;
	z-index: 998;	
	height: 670px;
	opacity: 99%;
}

.table h1{
	margin-left: 10px;
}




.leftdrawer{
	width: 21.9%;
	height: 100%;
	left: 0px;
	top: 57px;
	position: fixed;
	overflow: auto;
	overflow-y: auto;
}

.leftdrawer h2{
	margin-left: 15px;
	font-size: 20px;
	font-weight: 500;	
}

.showmore{
	display: none
}


ul{
	list-style: none;
    padding-left: 10px;
    margin-left: 10px;
}

ul li{
	width: 100%
	left: 0;
	height: 45px;
	border: 1px solid #F0F2F5;
	list-style-type: none;
	font-size: 14.5px;
	font-weight: 610;
	display: block;
}

ul li:hover{
	cursor: pointer;
}

ul li img{
	float: left;
	margin-right: 10px;
	padding-top: 5px;
}

/*RIGHT DRAWER*/
.rightdrawer{
	width: 21.9%;
	height: 100%;
/*	*/
	right: 0px;
	top: 57px;
	position: fixed;
	overflow: auto;
	overflow-y: auto;
}

.rightdrawer ul li{
	border: none;
}

.rightdrawer ul li p{
	padding-top: 10px;
}


.midcontainer{
	width: 50%;
	height: 100%;
	/*border: 1px solid black;*/
	top: 57px;
	justify-content: center;
	position: relative;
/*	margin-left: 250px;*/
	margin-left: auto;
  	margin-right: auto;
}

.stories{
	width: 100%;
	height: 250px;
	/*border: 1px solid black;*/
	top: 25px;
	position: absolute;
	margin-left: auto;
  	margin-right: auto;
  	justify-content: space-between;
  	display: flex;

}

.stories img{
	border-radius: 10px;
}

.status{
	width: 100%;
	height: 125px;
	border-radius: 10px;
	margin-left: auto;
  	margin-right: auto;
  	position: absolute;
  	top: 300px;
  	background-color: white;
  	border: 1px solid #d9dbde;
}

.topstatus{
	height: 55px;
}

.topstatus img{
	float: left;
	margin-right: 10px;
	margin-top: 8px;
	margin-left: 10px;
}

.statustext{
	height: 40px;
	width: 630px;
	margin-top: 10px;
	border-radius: 20px;
	border-style: none;
	outline: none;
	background-color: #F0F2F5;
	font-size: 16px;
	padding-left: 10px;
}


.bottomstatus{
	height: 50px;
	width: 100%;
	display: inline-block;
	margin-left: 40px;
}

.subdivstatus{
	display: inline-flex;
/*	float: left;*/
	margin-right: 40px;
}

.subdivstatus img{
	float: left;
	margin-right: 10px;
	margin-top: 5px;
}

.subdivstatus p{
	float: left;
	margin-right: 10px;
	margin-top: 12px;
}


.break{
	margin-top: 10px;
	width: 95%;
}

.rooms{
	width: 100%;
	height: 100px;
	border-radius: 10px;
	top: 450px;
	position: absolute;
	margin-left: auto;
  	margin-right: auto;
  	background-color: white;
  	border: 1px solid #d9dbde;

}

.toproom{
	height: 35px;
}

.toproom img{
	float: left;
	margin-right: 10px;
	margin-left: 10px;
}

.bottomroom{
	height: 40px;
	margin-top:5px;
	margin-left: 15px;
	margin-right: 15px;
	display: flex;
  	justify-content: space-between;	
/*	border: 1px solid black;*/
}



.toppost{
	height: 100%px;
/*	border: 1px solid black;*/
	margin-top: 0px;
}

.toppost img{
	float: left;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
}

.timestamp{
	color: grey;
	font-size: 10px;
	margin-top: -10px;
}

.postheader{
	margin-top: 0px;
	display: inline-block;
	margin-top: -10px;
	height: 100%
}

.postcontain{
	top: 570px;
	position: absolute;
	width: 100%;
	display: block;
}

.postcontain p{
	margin-left: 2px;
}

.post{
	width: 100%;
	border-radius: 10px;
	margin-left: auto;
  	margin-right: auto;
  	background-color: white;
  	border: 1px solid #d9dbde;
  	display: block;
  	margin-bottom: 40px;
}



.likecomment{
	float: left;
	display: inline-flex;
	width: 100%;
/*	border: 1px solid black;*/
	height: 35px;
  	justify-content: space-between;

}

.imgp{
	display: inline-flex;
/*	float: left;*/
/*	border: 1px solid black;*/
	justify-content: right;
	margin-right: 16.5%;
	margin-left: 16.5%;	
}

.imgp img{
	margin-top: 0px;
	padding-right: 5px;
}

.imgp p{
	margin-top: 3px;
}

#commentimg{
	margin-top: 4px;
}

.writecomment{
	margin-right: 5px;
	margin-left: 5px;
	justify-content: space-between;
	display: inline-flex;
	padding-bottom: 8px;
}

.writecomment img{
	margin-left: 20px;
	margin-top: 0px;
}

.commenttext{
	height: 30px;
	width: 600px;
	margin-top: 4px;
	border-radius: 20px;
	border-style: none;
	outline: none;
	background-color: #F0F2F5;
	font-size: 13px;
	margin-left: 20px;
	padding-left: 10px;
	font-weight: 200;
}

hr {
	color: #d2d4d6;
/*	background-color: #c3c5c7;*/
}

#friends{
	position: fixed;
	bottom: 10px;
	right: 10px;
	border-radius: 100%;
	width: 65px;
}


.ad{
	border: 1px solid black;
	height: 300px;
	width: 270px;
	position: fixed;
	top: 230px;
	left: 53px;
	display: block;
}

.ad img{
	max-width:100%;
	max-height:100%;
/*	border: 1px solid black;*/
}

#menu{
	position: fixed;
	top: 70px;
	left: 10px;
	width: 30px;
}

#privacy{
	position: fixed;
	bottom: 0px;
	left: 20px;
	width: 350px;
}













/*CAMPUS*/

#popupinfo{
/*	width: 500px;
	height: 300px;*/
	
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.campuscontainer{
	/*width: 100%;
	height: 100%;
	position: absolute;*/
	
	position: absolute;
  top: 50%;
  left: 50%;
   /*bring your own prefixes */
  transform: translate(-50%, -50%);
  height: 400px;
  width: 600px;
  z-index: 900;

  /*border: 1px solid black;*/
}

.enter{
	position: absolute;
  top: 50%;
  right: 10%;
  transform: translate(1%, -50%);
  height: 370px;
  width: 570px;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
}


.enter input[type=text]{
	height: 50px;
	width: 98%;
	border-radius: 10px;
	font-size: 20px;
}

.enter input[type=submit]{
	height: 50px;
	width: 30%;
	float: right;
	border-radius: 10px;
}
