<!DOCTYPE html>
<html id="html">
<head>
	<title>js clock</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="tan_yeung_zhi_js_css/tan_yeung_zhi_js_tutorial.css">


</head>
<body>

	<img src="tan_yeung_zhi_js_images/cuckooclock.png" alt="cuckoo clock" width="700px" id="cuckoo">

	<img src="tan_yeung_zhi_js_images/cloud1.png" alt="cloud" id="cloud1">

	<img src="tan_yeung_zhi_js_images/cloud2.png" alt="clouds" id="cloud2">

	<img src="tan_yeung_zhi_js_images/sign.png" height="600px" alt="sign" id="sign">

	<div id="digital">
		<img src="tan_yeung_zhi_js_images/bluebird.png" alt="Blue Bird" id="bluebird">

		<img src="tan_yeung_zhi_js_images/pinkbird.png" alt="Pink Bird" id="pinkbird">

		<div id="MyClockDisplay" class="clock" onload="showTime()"></div>
	</div>

	<img src="tan_yeung_zhi_js_images/tree.png" alt="tree" id="tree" height="1200px">

	<img src="tan_yeung_zhi_js_images/nest.png" alt="nest" id="nest" height="400px">

	<div class="lol">
		<p id="buglabel">Bug</p>
		<img src="tan_yeung_zhi_js_images/bug.png" alt="bug" id="bug" height="300px">
		<!-- <img src="tan_yeung_zhi_js_images/pinkbird.png" alt="Pink Bird" id="bugg"> -->
	</div>



	<div id="nestofeggs">
		<div id="egg"></div>
		<div id="egg1"></div>
		<div id="egg2"></div>
	</div>

	<div id="liveclock" class="outside_rim">

		<img src="tan_yeung_zhi_js_images/brownbird.png" alt="brown bird" id="brownbird" height="300px">
		

		<div class="in">
			<div class="hand hour">
				<img src="tan_yeung_zhi_js_images/hourhand.png" alt="hour hand" id="hourhand" height="200px">
			</div>
			<div class="hand minute">
				<img src="tan_yeung_zhi_js_images/minutehand.png" alt="minute hand" id="hourhand" height="200px">
			</div>
			<div class="hand second">
				<img src="tan_yeung_zhi_js_images/secondhand.png" alt="second hand" id="hourhand" height="200px">
			</div>
		</div>
	</div>

<script src="tan_yeung_zhi_js_script/tan_yeung_zhi_js_script.js"></script>

</body>

<!-- bibliography:

	“How to Create Different Shapes with CSS.” W3schools.com, 2019, www.w3schools.com/howto/howto_css_shapes.asp.

	“CSS Animations.” W3schools.com, 2019, www.w3schools.com/css/css3_animations.asp.

	“CSS Backgrounds.” W3schools.com, 2019, www.w3schools.com/css/css_background.asp.

	Savage. “Procreate®.” Procreate, 2019, procreate.art/.

	“CSS Height and Width Dimensions.” W3schools.com, 2020, www.w3schools.com/Css/css_dimension.asp.

	“CSS Layout - the Position Property.” W3schools.com, 2020, www.w3schools.com/css/css_positioning.asp.

	“CSS Overflow.” Www.w3schools.com, www.w3schools.com/css/css_overflow.asp. Accessed 29 Mar. 2021.

	“CSS Margin.” W3schools.com, 2019, www.w3schools.com/Css/css_margin.asp.

	“CSS Z-Index Property.” W3schools.com, 2020, www.w3schools.com/cssref/pr_pos_z-index.asp.

	“Google Drawings - Create Diagrams and Charts, for Free.” Accounts.google.com

-->
</html>