<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>
		Fonts: <br>
		Web-based font: Open Sans Light : @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
	</p><br>
	<p>
		Sources <br><br>

		ButterflycodeButterflycode                    64922 gold badges99 silver badges2222 bronze badges, et al. “Submit Form without Reloading Page.” Stack Overflow, 1 Aug. 1962, stackoverflow.com/questions/18169933/submit-form-without-reloading-page. <br><br>
		CSS Forms, www.w3schools.com/css/css_form.asp. <br><br>
		CSS Layout - Horizontal &amp; Vertical Align, www.w3schools.com/css/css_align.asp. <br><br>
		romanroman                    4, et al. “Remote Connect to ClearDB Heroku Database.” Stack Overflow, 1 Mar. 1961, stackoverflow.com/questions/9822313/remote-connect-to-cleardb-heroku-database. <br><br>
		SUN JiangongSUN Jiangong                    4, et al. “How Do I Pass JavaScript Variables to PHP?” Stack Overflow, 1 Dec. 1958, stackoverflow.com/questions/1917576/how-do-i-pass-javascript-variables-to-php. <br><br>
		user3711262user3711262                    4111 gold badge11 silver badge44 bronze badges, et al. “OnClick=‘Window.location -- Trying to Change to Open Link in New Tab.” Stack Overflow, 1 June 1963, stackoverflow.com/questions/24062334/onclick-window-location-trying-to-change-to-open-link-in-new-tab. <br><br>
		wallgeekwallgeek                   	 60911 gold badge77 silver badges99 bronze badges, et al. “How Can I Call PHP Functions by JavaScript?” Stack Overflow, 1 Apr. 1962, stackoverflow.com/questions/15757750/how-can-i-call-php-functions-by-javascript. 
	</p>

	<br>

	<p>
		Images <br><br>
		https://wallpaperaccess.com/full/1973704.png<br><br>
		https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png <br><br>
		All other images are my own 

	</p>
</body>
</html>







<!-- 



Research Info:
https://stackoverflow.com/questions/1917576/how-do-i-pass-javascript-variables-to-php
https://stackoverflow.com/questions/15757750/how-can-i-call-php-functions-by-javascript
https://stackoverflow.com/questions/24062334/onclick-window-location-trying-to-change-to-open-link-in-new-tab
https://stackoverflow.com/questions/18169933/submit-form-without-reloading-page
https://stackoverflow.com/questions/9822313/remote-connect-to-cleardb-heroku-database
https://www.w3schools.com/css/css_align.asp
https://www.w3schools.com/css/css_form.asp

Images:
https://wallpaperaccess.com/full/1973704.png
https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png
 -->


