html{
	font-family: 'Benne', serif;
	background-color: #f2d1ae;
}

.title{
	height: 40%;
	width: 35%;
	/*border: 1px solid black;*/
	position: absolute;
	top: 30%;
	left: 10%;
	font-size: 120px;
	line-height: 1;
	color: black;
	font-family: 'Cutive Mono', monospace;
}

.subtitle{

	/*border: 1px solid black;*/
	position: absolute;
	top: 70%;
	left: 10.2%;
	font-size: 40px;
	line-height: 1;
	color: black;
	font-family: 'Cutive Mono', monospace;
}


.info{
	height: 70%;
	width: 25%;
	border: 1px solid #d9b99b;
	top: 15%;
	right: 13%;
	position: absolute;
	background-color: #fff0db;
	padding: 10px;
	border-radius: 5px;
}


.prev{
	position: absolute;
	top: 200px;
	left: 5px;
	width: 20px;
	cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index: 999;
}

.next {
 position: absolute;
	top: 200px;
	right: 5px;
	width: 20px;
	cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
   z-index: 999;	
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.rect{
	background-color: white ;
	border: 1px solid #e4d5b7;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
	margin-right: 30px;
	padding: 10px;
	color: black;
}

#special{
	background-color: none;
	height: 100%;
	/*background-color: grey;*/
	/*border: 1px solid black;*/
	margin-left: 30px;
	margin-right: 30px;
	color: white;
}

b{
	font-size: 20px;
}